<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:node</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<p>防火防盗防猪队友：不安全的第三方依赖包
用了HTTPS也可能掉坑里
本地存储数据泄露
缺失静态资源完整性校验
参考资料
<a href="https://zhuanlan.zhihu.com/p/30649102">https://zhuanlan.zhihu.com/p/30649102</a></p>
<p>防火防盗防猪队友：不安全的第三方依赖包
用了HTTPS也可能掉坑里
本地存储数据泄露
缺乏静态资源完整性校验
<a href="https://zhuanlan.zhihu.com/p/30716861">https://zhuanlan.zhihu.com/p/30716861</a></p>
<h2 id="-xss">跨站脚本攻击xss</h2>
<h3 id="xss-">xss定义</h3>
<blockquote>
<p>恶意攻击者往Web页面里插入恶意Script代码，当用户浏览该页之时，嵌入其中Web里面的Script代码会被执行，从而达到恶意攻击用户的目的</p>
</blockquote>
<ol>
<li>示例一</li>
</ol>
<pre><code class="lang-js">    // 浏览器错误的将攻击者提供的用户输入数据当做JavaScript脚本给执行了。 
    // &lt;/div&gt;&lt;script&gt;alert(&#39;2222&#39;) &lt;/script&gt;&lt;div&gt;&lt;/div&gt;

    // html
    &lt;input type=&quot;text&quot; class=&quot;txt&quot;&gt; 
    &lt;input type=&quot;button&quot; value=&quot;点击搜索&quot; class=&quot;btn&quot;&gt;
    &lt;div class=&quot;wrap&quot;&gt;&lt;/div&gt;
</code></pre>
<pre><code class="lang-js">    // script
    $(function() {
        $(&#39;.btn&#39;).on(&#39;click&#39;, function() {
            $(&#39;.wrap&#39;).html($(&#39;.txt&#39;).val())
        })
    })
    //  用户输入的东西需要转码 toString()
</code></pre>
<ol start="2">
<li>示例二</li>
</ol>
<blockquote>
<p>从url取参数 或者从本地取参数 例如wkb  将参数显示在页面上</p>
</blockquote>
<pre><code class="lang-js">    // img标签是自动触发而受到攻击的

    localhost:3000/?xss=&lt;img src=&quot;null&quot; onerror=&quot;alert(1)&quot;&gt;

</code></pre>
<pre><code class="lang-js">    // p标签是引诱出发而受到攻击的的

    localhost:3000/?xss=&lt;p onclick=&quot;alert(%点我%)&quot;&gt;点我&lt;/p&gt;

</code></pre>
<pre><code class="lang-js">    // 而iframe则是广告植入攻击的。
    localhost:3000/?xss=&lt;iframe src=&quot;//baidu.com/t.html&quot;&gt;&lt;/iframe&gt;;

</code></pre>
<h2 id="-">本地存储数据</h2>
<ol>
<li>通常情况本地存储的数据， 我们取出来直接使用， 没有过滤，此时数据有可能被篡改， 注入一些脚本之类的，取出来直接使用的话，有可能被当做html来解析， 从而引发xss;</li>
</ol>
<h2 id="iframe">iframe</h2>
<ol>
<li><pre><code class="lang-js">如果说iframe只是有可能会给用户体验带来影响;

iframe 域名过期， 被别人注册    ，利用iframe 安装木马、恶意勒索软件;

iframe 最小权限 sandbox ； 只能访问静态资源   
</code></pre>
</li>
<li><p>点击劫持： 诱导用户点击</p>
</li>
</ol>
<pre><code class="lang-js">    // 利用一种层叠的关系

     这是一种欺骗性比较强，同时也需要用户高度参与才能完成的一种攻击。通常的攻击步骤是这样的：

    攻击者精心构造一个诱导用户点击的内容，比如Web页面小游戏
    将我们的页面放入到iframe当中
    利用z-index等CSS样式将这个iframe叠加到小游戏的垂直方向的正上方
    把iframe设置为100%透明度
    受害者访问到这个页面后，肉眼看到的是一个小游戏，如果受到诱导进行了点击的话，实际上点击到的却是iframe中的我们的页面
    点击劫持的危害在于，攻击利用了受害者的用户身份，在其不知情的情况下进行一些操作。如果只是迫使用户关注某个微博账号的话，看上去仿佛还可以承受，但是如果是删除某个重要文件记录，或者窃取敏感信息，那么造成的危害可就难以承受了。

</code></pre>
<ol start="4">
<li>不要随便以来第三方依赖包</li>
</ol>
<pre><code class="lang-js">    // 第三方的依赖包 也可能别劫持

</code></pre>
<ol start="5">
<li><p><code>`</code>js
 解决这个安全问题的办法是使用HSTS（HTTP Strict Transport Security），
 它通过下面这个HTTP Header以及一个预加载的清单，来告知浏览器在和网站进行通信的时候强制性的使用HTTPS，
 而不是通过明文的HTTP进行通信：</p>
</li>
</ol>
<pre><code>
6. ### 本地存储数据泄露

```js
    支持离线模式   :  会将大量的数据存在本地

</code></pre>
          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>