<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./zepto.mix.js"></script>
</head>
<body>
   <input type="text" class="txt"> 
   <input type="button" value="点击搜索" class="btn">
   <div class="wrap"></div>
</body>
<script>
   
   $(function() {
    $('.btn').on('click', function() {
        $('.wrap').html($('.txt').val())
    })
   })

</script>
</html>